<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="og:image" content="favicon.png">
        <title>Denisi4</title>
        
        <link rel="icon" href="favicon.png" type="image/png">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

        <script defer src="js/cursor.js"></script>
        <script defer src="js/lanyard.js"></script>
        <script defer src="js/preloader.js"></script>
        <script defer src="js/projects.js"></script>
        <script defer src="js/scrollActions.js"></script>
        <script defer src="js/footerTime.js"></script>

        <script src="https://cdn.jsdelivr.net/gh/xaronnn/js-lanyard/lanyard.js"></script>
        <script src="https://threejs.org/build/three.js"></script>
    </head>
    <body>
        <div class="navbar">
            <div class="lanyard-wrapper">
                <img alt="Profile Picture" class="lanyard-profile-picture">
                <div class="column">
                    <a href="https://endway.su/muqari" class="lanyard-username-anchor">
                        <div class="lanyard-username"></div>
                    </a>
                    <div class="lanyard-activity"></div>
                </div>
            </div>
            <div class="nav-links">
                <ul>
                    <li>
                        <a href="https://" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-discord"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-github"></i>    
                        </a>
                    </li>
                    <li>
                        <a href="https:// target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-telegram"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="home-wrapper" id="home">
            <h1 class="title">Денис</h1>
            <h2 class="subtitle">Самый лучший <span>человек</span> в этом мире</h2>
            <div class="languages-wrapper">
                <ul>
                    <li><i class="fab fa-python"></i></li>
                    <li><i class="fab fa-html5"></i></li>
                </ul>
            </div>
        </div>

        <div class="projects-wrapper" id="projects">
            <h1 class="projects-title">Projects</h1>
            <div class="projects">Их нету, возможно скоро будут</div>
        </div>

        <div class="scroll-up">
            <i class="fas fa-chevron-up"></i>
        </div>

        <div class="footer-wrapper">
            <div class="footer">
                <div class="left-column">
                    <span class="current-date"></span>
                    <span class="current-time"></span>
                </div>
                <div class="right-column">
                    <p class="rights">© 2023 Created By <b>@NoDeniska</b>  All Rights Reserved.</p>
                </div>
            </div>
        </div>
    </body>
</html> 
